plugins {
    id 'com.neuralgalaxy.cloud-starter'
}

group = "com.neuralgalaxy.apps"
version = "1.0.0-SNAPSHOT"

springBoot {
    mainClassName = "com.neuralgalaxy.apps.PointApplication"
}

dependencies {
    api('com.neuralgalaxy.commons:cloud:1.0.1-SNAPSHOT')
    api('com.neuralgalaxy.components:stars-visitor:1.0.1-SNAPSHOT')

    api('com.neuralgalaxy.commons:mysql:1.0.1-SNAPSHOT')
    implementation 'com.baomidou:mybatis-plus-generator:3.5.2'
    implementation 'org.freemarker:freemarker:2.3.31'

    //zuul
    //implementation 'org.springframework.cloud:spring-cloud-starter-netflix-zuul'
}
