plugins {
    id 'com.neuralgalaxy.java'
    id 'com.neuralgalaxy.maven-publish'
    id 'checkstyle'
}

dependencies {
    api('org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2')
    api('com.baomidou:mybatis-plus-boot-starter:3.5.1')

    api("mysql:mysql-connector-java:8.0.25")
    api("com.alibaba:druid:1.2.8")
}
