spring.application.name=point-app
server.port=8082

#spring.datasource.url=jdbc:mysql://mysql.manager.svc.cluster.local:3306/app?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=123456

spring.profiles.active=gateway
