# javalearn

./: .gitignore  readme.md
codes/apps/point/: build.gradle  readme.md
codes/apps/point/src/main/java/com/neuralgalaxy/apps/: PointApplication.java
codes/apps/point/src/main/java/com/neuralgalaxy/apps/bean/: OSSToken.java
codes/apps/point/src/main/java/com/neuralgalaxy/apps/configuration/: BeanConfig.java  MybatisPlusConfig.java  PointMVCConfig.java
codes/apps/point/src/main/java/com/neuralgalaxy/apps/controller/: TestController.java  UserController.java
codes/apps/point/src/main/java/com/neuralgalaxy/apps/dao/entity/: User.java
codes/apps/point/src/main/java/com/neuralgalaxy/apps/dao/mapper/: UserMapper.java
codes/apps/point/src/main/java/com/neuralgalaxy/apps/dao/service/: IUserService.java  UserService.java
codes/apps/point/src/main/java/com/neuralgalaxy/apps/exception/: CustomHanddlerExpectionResover.java  RestAPIError.java  RestAPIExceptionHanddler.java  RestError.java
codes/apps/point/src/main/resources/: application.properties  application.yaml
codes/apps/point/src/test/java/com/neuralgalaxy/apps/: DBTest.java
codes/buildSrc/: build.gradle  readme.md
codes/buildSrc/src/main/groovy/com/neuralgalaxy/cloud/: com.neuralgalaxy.cloud-api.gradle  com.neuralgalaxy.cloud-starter.gradle  com.neuralgalaxy.cloud.gradle
codes/buildSrc/src/main/groovy/com/neuralgalaxy/java/: com.neuralgalaxy.spotbugs.gradle
codes/buildSrc/src/main/resources/config/: checkstyle.xml
codes/commons/message/: build.gradle
codes/commons/message/src/main/java/com/neuralgalaxy/commons/message/: DefaultMessageService.java  MessageAutoConfiguration.java  MessageProperties.java  MessageService.java
codes/commons/message/src/main/java/com/neuralgalaxy/commons/message/nacos/: MessageNacosAutoConfiguration.java  MessageNacosProperties.java  NacosMessageService.java
codes/commons/message/src/test/java/com/neuralgalaxy/tests/: NacosMessageTests.java
codes/commons/mysql/: build.gradle
codes/commons/mysql/src/main/java/com/neuralgalaxy/commons/mysql/: CommonsMetaObjectHandler.java  ExtensionMapper.java  MybatisHandlerAutoConfiguration.java
codes/commons/mysql/src/main/resources/: bootstrap.properties
codes/commons/tracing/: build.gradle  readme.md
codes/commons/tracing/src/main/java/com/neuralgalaxy/commons/tracing/operator/: DefaultOperatorLoggerServer.java  Operator.java  OperatorAspect.java  OperatorAutoConfiguration.java  OperatorGlobalAttributes.java  OperatorLoggerServer.java
codes/commons/tracing/src/test/java/com/neuralgalaxy/tests/: JsonPathTests.java  OperatorLoggerTests.java  TestingBootApplication.java
codes/commons/tracing/src/test/java/com/neuralgalaxy/tests/server/: OperatorTestService.java
codes/commons/tracing/src/test/resources/: jsonpath.tests.json
codes/commons/vault/: build.gradle
codes/commons/vault/src/main/java/com/neuralgalaxy/commons/vault/: AbstractVaultLocator.java  VaultAutoConfiguration.java  VaultProperties.java
codes/commons/vault/src/main/java/com/neuralgalaxy/commons/vault/aliyun/: AliCloudVaultConfig.java  AliCloudVaultLocator.java  AlibabaVaultAutoConfiguration.java  AlibabaVaultLocator.java  AlibabaVaultProperties.java
codes/commons/vault/src/main/java/com/neuralgalaxy/commons/vault/aws/: AwsVaultAutoConfiguration.java  AwsVaultConfig.java  AwsVaultLocator.java  AwsVaultProperties.java
codes/commons/vault/src/test/java/com/neuralgalaxy/tests/: AliVaultTests.java  AwsVaultTests.java  TestingApplication.java
codes/commons/visitor/: build.gradle
codes/commons/visitor/src/main/java/com/neuralgalaxy/commons/visitor/: CurrentVisitor.java  Visitor.java  VisitorAutoConfiguration.java  VisitorSerializer.java  VisitorStorage.java
codes/commons/visitor/src/main/java/com/neuralgalaxy/commons/visitor/config/: VisitorAutoConfiguration.java  VisitorProperties.java  VisitorWebSecurityConfiguration.java  WebSecurityCustomizer.java
codes/commons/visitor/src/main/java/com/neuralgalaxy/commons/visitor/converter/: CurrentVisitorArgumentResolver.java
codes/commons/visitor/src/main/java/com/neuralgalaxy/commons/visitor/handler/: DeniedHandler.java  UnauthorizedHandler.java
codes/commons/visitor/src/main/java/com/neuralgalaxy/commons/visitor/jwt/: JwtVisitorSerializer.java  VisitorSerializer.java  VisitorStorage.java
codes/commons/visitor/src/main/java/com/neuralgalaxy/commons/visitor/role/: PermissionChecker.java  PermissionHandler.java  PermissionService.java
codes/commons/visitor/src/test/java/com/neuralgalaxy/tests/: TestingBootApplication.java  VisitorAuthorityTests.java  VisitorTests.java
codes/commons/visitor/src/test/java/com/neuralgalaxy/tests/controller/: VisitorController.java
codes/commons/visitor/src/test/java/com/neuralgalaxy/tests/model/: UserModel.java
codes/commons/visitor/src/test/java/com/neuralgalaxy/tests/vo/: UserVo.java
codes/commons/visitor/src/test/resources/: application.properties
codes/commons/web/: build.gradle
codes/commons/web/src/main/java/com/neuralgalaxy/commons/web/: WebAutoConfiguration.java
codes/commons/web/src/main/java/com/neuralgalaxy/commons/web/fastjson/: FastJsonConfigurer.java  OverrideToStringSerializer.java
codes/commons/web/src/main/java/com/neuralgalaxy/commons/web/resolver/: AssertExceptionJsonSerializer.java  (+2 more)
codes/commons/web/src/test/java/com/neuralgalaxy/tests/: ExceptionResolverTests.java  MessageConverterTests.java  TeMapTests.java
codes/commons/web/src/test/java/com/neuralgalaxy/tests/controller/: TestingConverterController.java  TestingOverallExceptionResolverController.java
codes/commons/web/src/test/java/com/neuralgalaxy/tests/model/: TestModel.java
codes/commons/web/src/test/java/com/neuralgalaxy/tests/vo/: TestEntity.java
codes/components/stars/stars-starter/: build.gradle
codes/components/stars/stars-starter/src/main/java/com/neuralgalaxy/stars/: StarsApplication.java
codes/components/stars/stars-starter/src/main/resources/: application.properties
codes/components/stars/stars-starter/src/main/resources/mapper/user/: UserMapper.xml
(+72 files in other folders)
