spring.application.name=point
server.port=8082

spring.datasource.url=jdbc:mysql://mysql:3306/ngiqdev?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1qaz

spring.profiles.active=gateway

logging.level.root=warn
logging.level.com.neuralgalaxy.apps.dao=trace
logging.pattern.console=%p%m%n