plugins {
    id 'com.neuralgalaxy.cloud'
    id 'com.neuralgalaxy.maven-publish'
}

dependencies {
    api(project(":utilities"))
    api(project(":message"))

    api("org.springframework.boot:spring-boot-autoconfigure")
    api("org.springframework.boot:spring-boot-starter-web")
    compileOnly("javax.servlet:servlet-api:2.5")

    api("com.alibaba.csp:sentinel-spring-webmvc-adapter")
    api("com.alibaba.csp:sentinel-parameter-flow-control")
    api("org.slf4j:slf4j-api")

    testImplementation("org.springframework.boot:spring-boot-starter-test")
}
