plugins {
    id 'com.neuralgalaxy.cloud'
    id 'org.springframework.boot'
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-actuator')

    //nacos 配置中心，注册中心
    implementation('com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config')
    implementation('com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery')

    //sentinel 限流控流
    implementation('com.alibaba.cloud:spring-cloud-starter-alibaba-sentinel')
    implementation('com.alibaba.csp:sentinel-datasource-nacos')

    testImplementation("org.springframework.boot:spring-boot-starter-test")

    //dubbo rpc
    implementation('com.alibaba.cloud:spring-cloud-starter-dubbo')
    implementation('com.alibaba.csp:sentinel-apache-dubbo-adapter')
    implementation('org.apache.dubbo:dubbo-registry-nacos:2.7.8')

    //swagger
    implementation('io.springfox:springfox-boot-starter:3.0.0')
    implementation('org.springframework.boot:spring-boot-starter-validation')
}

springBoot {
    buildInfo()
}
