
spring.application.name=stars

server.port=8081

spring.datasource.url=jdbc:mysql://192.168.10.176:3306/app?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

visitor.jwt.secret=testtest
