plugins {
    id 'com.neuralgalaxy.cloud'
    id 'com.neuralgalaxy.maven-publish'
}

dependencies {
    api(project(":utilities"))
    api("org.springframework.boot:spring-boot-autoconfigure")
    api("org.aspectj:aspectjweaver")
    api("com.jayway.jsonpath:json-path:2.7.0")
    api("org.slf4j:slf4j-api")

    testImplementation("org.springframework.boot:spring-boot-starter-test")
    testImplementation("org.springframework.boot:spring-boot-starter-web")
}
